# AutomationJava

./: .gitignore  pom.xml
src/main/java/MostCommonQuestions/: Animal.java  Books.java  Calculator.java  FactorialOfNumber.java  HasDuplicateArray.java  PalidromString.java  PhysicsBook.java  ReverseString.java  Students.java  SumOfTwoConsecutiveIndexs.java
src/test/: testng.xml
src/test/java/Util/: ConfigReader.java  ExcelUtil.java  LoggerUtil.java  ReportUtil.java  ScreenshotUtil.java  WebDriverUtil.java
src/test/java/base/: Base.java  BasePage.java
src/test/java/driver/: DriverManager.java
src/test/java/listeners/: RetryAnalyzer.java  TestListeners.java
src/test/java/pages/: LoginPage.java
src/test/java/testmethod/: LoginMethods.java
src/test/java/tests/: LoginTest.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/TestData/: LoginData.xlsx
src/testoutput/reports/: extendreport_20250619_221949.html  extendreport_20250619_222104.html  extendreport_20250622_015716.html  extendreport_20250708_140503.html  extendreport_20250708_140639.html  extendreport_20250708_141954.html  extendreport_20250708_142250.html  extendreport_20250708_142528.html  extendreport_20250708_142647.html  extendreport_20250708_143238.html  extendreport_20250708_143919.html
